<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemonFontt.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEB-Kd-F2i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-6H-3v4">
                                        <rect key="frame" x="130" y="22" width="115" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="4VL-6d-Ze3"/>
                                            <constraint firstAttribute="height" constant="35" id="4ez-lz-HDn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.png" translatesAutoresizingMaskIntoConstraints="NO" id="se3-HS-0TH">
                                        <rect key="frame" x="340" y="30" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="JAR-g7-EGn"/>
                                            <constraint firstAttribute="height" constant="27" id="aGy-DH-vC5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="se3-HS-0TH" secondAttribute="trailing" constant="8" id="9kl-Af-4yt"/>
                                    <constraint firstItem="VOe-6H-3v4" firstAttribute="centerX" secondItem="MEB-Kd-F2i" secondAttribute="centerX" id="FK3-Mg-v1l"/>
                                    <constraint firstAttribute="bottom" secondItem="VOe-6H-3v4" secondAttribute="bottom" constant="8" id="dcQ-VH-NjQ"/>
                                    <constraint firstAttribute="height" constant="65" id="qYV-IE-ofl"/>
                                    <constraint firstAttribute="bottom" secondItem="se3-HS-0TH" secondAttribute="bottom" constant="8" id="zH1-hc-6pE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WKI-2k-sO9">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sHv-Sd-MV9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uh3-MF-FV8">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-Pq-fbs">
                                        <rect key="frame" x="20" y="20" width="335" height="518"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pRO-3m-1sL">
                                            <size key="itemSize" width="105" height="105"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="6mn-oK-2OW" customClass="PokemonCell" customModule="Pokedex" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="qbR-eN-D3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="8ag-qf-NdY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-pt-QuS">
                                                            <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                            <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="fBU-pt-QuS" firstAttribute="leading" secondItem="6mn-oK-2OW" secondAttribute="leading" id="1TI-0B-fpx"/>
                                                    <constraint firstAttribute="bottom" secondItem="fBU-pt-QuS" secondAttribute="bottom" id="7If-or-zDJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="qbR-eN-D3b" secondAttribute="trailing" id="Fzg-Vd-eQ9"/>
                                                    <constraint firstItem="qbR-eN-D3b" firstAttribute="leading" secondItem="6mn-oK-2OW" secondAttribute="leading" id="VmJ-BS-55h"/>
                                                    <constraint firstAttribute="trailing" secondItem="fBU-pt-QuS" secondAttribute="trailing" id="i1C-bt-DBc"/>
                                                    <constraint firstItem="fBU-pt-QuS" firstAttribute="top" secondItem="qbR-eN-D3b" secondAttribute="bottom" id="jo5-zj-CkN"/>
                                                    <constraint firstItem="qbR-eN-D3b" firstAttribute="top" secondItem="6mn-oK-2OW" secondAttribute="top" id="mOn-Z0-FI0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="nameLbl" destination="fBU-pt-QuS" id="anf-ue-1CT"/>
                                                    <outlet property="thumbImg" destination="qbR-eN-D3b" id="3yg-gc-smT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.31315986179999999" green="0.64613131140000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUj-Pq-fbs" firstAttribute="leading" secondItem="uh3-MF-FV8" secondAttribute="leading" constant="20" id="HMl-AR-V7D"/>
                                    <constraint firstItem="fUj-Pq-fbs" firstAttribute="top" secondItem="uh3-MF-FV8" secondAttribute="top" constant="20" id="Hdh-Gg-p5s"/>
                                    <constraint firstAttribute="bottom" secondItem="fUj-Pq-fbs" secondAttribute="bottom" constant="20" id="TCE-4G-8mm"/>
                                    <constraint firstAttribute="trailing" secondItem="fUj-Pq-fbs" secondAttribute="trailing" constant="20" id="pZ8-A2-F3i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKI-2k-sO9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qw2-XE-8Ee"/>
                            <constraint firstAttribute="trailing" secondItem="MEB-Kd-F2i" secondAttribute="trailing" id="d6N-hy-9eP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uh3-MF-FV8" secondAttribute="bottom" id="dDy-Wa-NK1"/>
                            <constraint firstItem="MEB-Kd-F2i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hdG-Wj-XRC"/>
                            <constraint firstItem="WKI-2k-sO9" firstAttribute="top" secondItem="MEB-Kd-F2i" secondAttribute="bottom" id="lvC-N7-Nqp"/>
                            <constraint firstAttribute="trailing" secondItem="uh3-MF-FV8" secondAttribute="trailing" id="mrv-X7-W1u"/>
                            <constraint firstItem="MEB-Kd-F2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uCW-M1-xVk"/>
                            <constraint firstItem="uh3-MF-FV8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vg4-B3-qwe"/>
                            <constraint firstAttribute="trailing" secondItem="WKI-2k-sO9" secondAttribute="trailing" id="wyz-bt-KJo"/>
                            <constraint firstItem="uh3-MF-FV8" firstAttribute="top" secondItem="WKI-2k-sO9" secondAttribute="bottom" id="yGG-hm-gBH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="fUj-Pq-fbs" id="kXD-aI-tLl"/>
                        <outlet property="searchBar" destination="WKI-2k-sO9" id="3LQ-7F-ZFm"/>
                        <segue destination="onH-xq-B70" kind="show" identifier="PokemonDetailVC" id="ude-QF-pqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="aDD-gn-lRQ">
            <objects>
                <viewController id="onH-xq-B70" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAk-cQ-kdr"/>
                        <viewControllerLayoutGuide type="bottom" id="wIg-sK-LfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="np2-66-8cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqx-0P-Wny">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTt-6C-FKZ">
                                        <rect key="frame" x="88" y="57" width="200" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Fac-eV-7R8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ng-gj-9FL">
                                        <rect key="frame" x="8" y="26" width="39" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="mbZ-MA-6Gu"/>
                                            <constraint firstAttribute="height" constant="31" id="udc-Db-d8U"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="onH-xq-B70" eventType="touchUpInside" id="x0I-wY-x34"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Ng-gj-9FL" firstAttribute="leading" secondItem="Fqx-0P-Wny" secondAttribute="leading" constant="8" id="ATD-K7-tTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qTt-6C-FKZ" secondAttribute="bottom" constant="8" id="BEL-XM-m2y"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ng-gj-9FL" secondAttribute="bottom" constant="8" id="f2v-GF-3SG"/>
                                    <constraint firstAttribute="height" constant="65" id="lpd-Iw-2Sj"/>
                                    <constraint firstItem="qTt-6C-FKZ" firstAttribute="centerX" secondItem="Fqx-0P-Wny" secondAttribute="centerX" id="pjc-4o-oYs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-uy-SPE">
                                <rect key="frame" x="16" y="85" width="343" height="281"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-rv-W3k">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qba-jR-rRI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cnQ-gX-tej"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segmentedController:" destination="onH-xq-B70" eventType="valueChanged" id="QS8-rh-mRp"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-73-C2n">
                                                <rect key="frame" x="0.0" y="40" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgf-Ok-9Hh">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="3pF-iZ-ch7"/>
                                                            <constraint firstAttribute="width" constant="120" id="nIT-0L-dIR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UPY-C9-MXr">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qba-jR-rRI" secondAttribute="trailing" id="83V-cP-tMG"/>
                                            <constraint firstItem="DHg-73-C2n" firstAttribute="leading" secondItem="h3R-rv-W3k" secondAttribute="leading" id="H3J-Fi-JfB"/>
                                            <constraint firstAttribute="trailing" secondItem="DHg-73-C2n" secondAttribute="trailing" id="hIK-ng-lV6"/>
                                            <constraint firstItem="Qba-jR-rRI" firstAttribute="leading" secondItem="h3R-rv-W3k" secondAttribute="leading" id="vkh-vr-yg1"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="afn-Bl-kO8">
                                        <rect key="frame" x="0.0" y="180" width="343" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iq9-FD-IXc">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TGX-iq-xkU">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-Kp-gWu">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCA-j2-p2Q">
                                                                <rect key="frame" x="53" y="0.0" width="9" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-QE-EPA">
                                                        <rect key="frame" x="230" y="0.0" width="113" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-rV-PLy">
                                                                <rect key="frame" x="0.0" y="0.0" width="98" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-pq-tzO">
                                                                <rect key="frame" x="108" y="0.0" width="5" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-ul-k4r">
                                                <rect key="frame" x="0.0" y="51" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SRh-3X-SAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tb8-dV-UbA">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhf-PM-Q1v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frz-ba-LfC">
                                                                        <rect key="frame" x="65" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HA6-aB-AIz">
                                                                <rect key="frame" x="256" y="0.0" width="87" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-7g-sJT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STI-Jk-bKa">
                                                                        <rect key="frame" x="78" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-B9-hm6">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iYT-dQ-LEN">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2B-VX-oYu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-DB-mFA">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-z5-GVo">
                                                                <rect key="frame" x="270" y="0.0" width="73" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgA-3b-RKi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-cg-HHl">
                                                                        <rect key="frame" x="64" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="SRh-3X-SAG" secondAttribute="trailing" id="0HL-UV-MA6"/>
                                                    <constraint firstItem="SRh-3X-SAG" firstAttribute="leading" secondItem="cYu-ul-k4r" secondAttribute="leading" id="D75-vV-aTl"/>
                                                    <constraint firstItem="V8F-B9-hm6" firstAttribute="leading" secondItem="cYu-ul-k4r" secondAttribute="leading" id="dau-Sm-BC9"/>
                                                    <constraint firstAttribute="trailing" secondItem="V8F-B9-hm6" secondAttribute="trailing" id="zHH-4M-Kwa"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cYu-ul-k4r" firstAttribute="leading" secondItem="afn-Bl-kO8" secondAttribute="leading" id="2wh-IV-BLI"/>
                                            <constraint firstAttribute="trailing" secondItem="iq9-FD-IXc" secondAttribute="trailing" id="jVb-hR-0Kj"/>
                                            <constraint firstAttribute="trailing" secondItem="cYu-ul-k4r" secondAttribute="trailing" id="ogh-xf-NV6"/>
                                            <constraint firstItem="iq9-FD-IXc" firstAttribute="leading" secondItem="afn-Bl-kO8" secondAttribute="leading" id="qzr-m2-gCF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="afn-Bl-kO8" firstAttribute="leading" secondItem="xI0-uy-SPE" secondAttribute="leading" id="EBc-ck-3hm"/>
                                    <constraint firstAttribute="trailing" secondItem="afn-Bl-kO8" secondAttribute="trailing" id="PPT-7S-X7f"/>
                                    <constraint firstItem="h3R-rv-W3k" firstAttribute="leading" secondItem="xI0-uy-SPE" secondAttribute="leading" id="wB9-IG-Gfv"/>
                                    <constraint firstAttribute="trailing" secondItem="h3R-rv-W3k" secondAttribute="trailing" id="ySF-ZY-3mT"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-tK-bGt">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-cH-f07">
                                        <rect key="frame" x="0.0" y="5" width="375" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zbY-cH-f07" firstAttribute="centerY" secondItem="Z0o-tK-bGt" secondAttribute="centerY" id="X6p-ya-4hY"/>
                                    <constraint firstItem="zbY-cH-f07" firstAttribute="leading" secondItem="Z0o-tK-bGt" secondAttribute="leading" id="bQS-IC-PLm"/>
                                    <constraint firstAttribute="trailing" secondItem="zbY-cH-f07" secondAttribute="trailing" id="sxD-ag-A3t"/>
                                    <constraint firstAttribute="height" constant="30" id="tPT-Vt-Xge"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="b6o-5p-W5L">
                                <rect key="frame" x="53" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-Ep-DxV">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D3a-A8-1Nn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-Ar-xZZ">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="wef-nR-0lU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xI0-uy-SPE" firstAttribute="top" secondItem="Fqx-0P-Wny" secondAttribute="bottom" constant="20" id="3aZ-fZ-0jD"/>
                            <constraint firstItem="Fqx-0P-Wny" firstAttribute="top" secondItem="np2-66-8cl" secondAttribute="top" id="3cy-df-u8j"/>
                            <constraint firstItem="Z0o-tK-bGt" firstAttribute="leading" secondItem="np2-66-8cl" secondAttribute="leading" id="6Qs-r6-9Lq"/>
                            <constraint firstAttribute="trailing" secondItem="Z0o-tK-bGt" secondAttribute="trailing" id="9gO-gS-uEM"/>
                            <constraint firstItem="xI0-uy-SPE" firstAttribute="leading" secondItem="np2-66-8cl" secondAttribute="leadingMargin" id="CC8-4q-Wkd"/>
                            <constraint firstItem="b6o-5p-W5L" firstAttribute="centerX" secondItem="np2-66-8cl" secondAttribute="centerX" id="MV8-l7-TDG"/>
                            <constraint firstAttribute="trailing" secondItem="Fqx-0P-Wny" secondAttribute="trailing" id="YpM-rI-HZw"/>
                            <constraint firstItem="b6o-5p-W5L" firstAttribute="top" secondItem="Z0o-tK-bGt" secondAttribute="bottom" constant="20" id="aAO-Kq-kNd"/>
                            <constraint firstItem="wIg-sK-LfF" firstAttribute="top" secondItem="b6o-5p-W5L" secondAttribute="bottom" constant="8" id="bVO-ww-V32"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xI0-uy-SPE" secondAttribute="trailing" id="dVa-81-qv6"/>
                            <constraint firstItem="Fqx-0P-Wny" firstAttribute="leading" secondItem="np2-66-8cl" secondAttribute="leading" id="w7T-nU-3KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="E7j-cg-HHl" id="1eB-2a-cw7"/>
                        <outlet property="currentEvoImg" destination="NyN-Ep-DxV" id="96M-3t-dEQ"/>
                        <outlet property="defenseLbl" destination="STI-Jk-bKa" id="BrJ-VB-HPp"/>
                        <outlet property="descriptionLbl" destination="UPY-C9-MXr" id="6jC-4k-Xmk"/>
                        <outlet property="evoLbl" destination="zbY-cH-f07" id="8Xw-ZM-dQw"/>
                        <outlet property="heightLbl" destination="frz-ba-LfC" id="g66-EQ-KlS"/>
                        <outlet property="mainImg" destination="jgf-Ok-9Hh" id="vSv-vg-F4W"/>
                        <outlet property="nameLbl" destination="qTt-6C-FKZ" id="TcV-Wf-Bqi"/>
                        <outlet property="nextEvoImg" destination="Yd2-Ar-xZZ" id="YvC-US-Exy"/>
                        <outlet property="pokedexIDLbl" destination="JR1-pq-tzO" id="kdQ-7X-bER"/>
                        <outlet property="segControl" destination="Qba-jR-rRI" id="LRN-2v-cjg"/>
                        <outlet property="typeLbl" destination="dCA-j2-p2Q" id="jzk-tc-L9z"/>
                        <outlet property="weightLbl" destination="Wij-DB-mFA" id="jrZ-ls-cXF"/>
                        <segue destination="lkH-ck-gEK" kind="show" identifier="PokemonMovesVC" animates="NO" id="MRo-Xn-ZjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBj-bj-w49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="123.68815592203899"/>
        </scene>
        <!--Pokemon MovesVC-->
        <scene sceneID="PfS-xD-bo8">
            <objects>
                <viewController id="lkH-ck-gEK" customClass="PokemonMovesVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlZ-iI-qfI"/>
                        <viewControllerLayoutGuide type="bottom" id="jAO-9G-Xhh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yVs-I4-vWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-La-kyv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG6-Yw-0aB">
                                        <rect key="frame" x="87.5" y="57" width="200" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="APL-Z6-xUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Gmq-kB-zYw"/>
                                    <constraint firstItem="rG6-Yw-0aB" firstAttribute="centerX" secondItem="hUR-La-kyv" secondAttribute="centerX" id="IXo-hq-uZ0"/>
                                    <constraint firstItem="rG6-Yw-0aB" firstAttribute="centerX" secondItem="hUR-La-kyv" secondAttribute="centerX" id="amv-E5-n6L"/>
                                    <constraint firstAttribute="bottom" secondItem="rG6-Yw-0aB" secondAttribute="bottom" constant="8" id="prd-kX-drn"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="mRW-Qo-Ckc">
                                <rect key="frame" x="16" y="85" width="343" height="29"/>
                                <segments>
                                    <segment title="Bio"/>
                                    <segment title="Moves"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="lkH-ck-gEK" eventType="valueChanged" id="VfV-V3-xWq"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fOf-Y3-Vf6">
                                <rect key="frame" x="16" y="125" width="343" height="196"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OuterRect" translatesAutoresizingMaskIntoConstraints="NO" id="SV7-aM-cNJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="K6h-50-sFp"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OuterRect" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-Ru-eOz">
                                        <rect key="frame" x="0.0" y="52" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MEc-xn-JkK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OuterRect" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-Ou-jtm">
                                        <rect key="frame" x="0.0" y="104" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p19-u5-wtP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OuterRect" translatesAutoresizingMaskIntoConstraints="NO" id="GTg-7c-FtW">
                                        <rect key="frame" x="0.0" y="156" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uof-sL-5wU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire-1" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-9Y-mmO">
                                <rect key="frame" x="16" y="131" width="77" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="TAn-tL-7Mz"/>
                                    <constraint firstAttribute="height" constant="28" id="epd-iJ-HUR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCf-hU-SYh">
                                <rect key="frame" x="16" y="183" width="77" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="p8a-2e-nOX"/>
                                    <constraint firstAttribute="height" constant="28" id="qTI-bd-b3o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAU-ep-aI1">
                                <rect key="frame" x="16" y="235" width="77" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="U3R-Sn-IY8"/>
                                    <constraint firstAttribute="height" constant="28" id="gWX-J6-oRF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fire-1" translatesAutoresizingMaskIntoConstraints="NO" id="xMD-6b-oxL">
                                <rect key="frame" x="16" y="287" width="77" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="RU4-pj-gvg"/>
                                    <constraint firstAttribute="height" constant="28" id="amg-iz-ALa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAU-ep-aI1" firstAttribute="centerY" secondItem="aWB-Ou-jtm" secondAttribute="centerY" id="3Hh-3h-Nyn"/>
                            <constraint firstItem="mRW-Qo-Ckc" firstAttribute="top" secondItem="hUR-La-kyv" secondAttribute="bottom" constant="20" id="Bh4-zq-JWx"/>
                            <constraint firstItem="uCf-hU-SYh" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leadingMargin" id="GRi-MO-wiN"/>
                            <constraint firstItem="0NZ-9Y-mmO" firstAttribute="centerY" secondItem="SV7-aM-cNJ" secondAttribute="centerY" id="HeF-b5-C0A"/>
                            <constraint firstItem="mRW-Qo-Ckc" firstAttribute="trailing" secondItem="yVs-I4-vWU" secondAttribute="trailingMargin" id="IjJ-FG-vRy"/>
                            <constraint firstItem="fOf-Y3-Vf6" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leadingMargin" id="Is9-zH-RAK"/>
                            <constraint firstAttribute="trailing" secondItem="hUR-La-kyv" secondAttribute="trailing" id="KsU-JJ-Pdh"/>
                            <constraint firstItem="hUR-La-kyv" firstAttribute="top" secondItem="yVs-I4-vWU" secondAttribute="top" id="Py1-vZ-IMC"/>
                            <constraint firstItem="mRW-Qo-Ckc" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leadingMargin" id="Q51-yn-JKx"/>
                            <constraint firstItem="fOf-Y3-Vf6" firstAttribute="centerX" secondItem="yVs-I4-vWU" secondAttribute="centerX" id="Qmm-GW-QG4"/>
                            <constraint firstItem="fOf-Y3-Vf6" firstAttribute="top" secondItem="mRW-Qo-Ckc" secondAttribute="bottom" constant="12" id="RFH-u0-HAE"/>
                            <constraint firstItem="0NZ-9Y-mmO" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leadingMargin" id="Xe8-5D-doW"/>
                            <constraint firstItem="hUR-La-kyv" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leading" id="Y8K-0p-qf6"/>
                            <constraint firstItem="sAU-ep-aI1" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leadingMargin" id="hxq-Rk-te7"/>
                            <constraint firstItem="fOf-Y3-Vf6" firstAttribute="trailing" secondItem="yVs-I4-vWU" secondAttribute="trailingMargin" id="s6d-3e-gDH"/>
                            <constraint firstItem="xMD-6b-oxL" firstAttribute="centerY" secondItem="GTg-7c-FtW" secondAttribute="centerY" id="v3G-Xq-5mr"/>
                            <constraint firstItem="xMD-6b-oxL" firstAttribute="leading" secondItem="yVs-I4-vWU" secondAttribute="leadingMargin" id="vh5-fx-qE8"/>
                            <constraint firstItem="uCf-hU-SYh" firstAttribute="centerY" secondItem="bdg-Ru-eOz" secondAttribute="centerY" id="yL0-yV-OBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="rG6-Yw-0aB" id="YY6-P0-wex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ziq-om-DqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648.125" y="123.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="Fire-1" width="182" height="85"/>
        <image name="OuterRect" width="288" height="35"/>
        <image name="back" width="100" height="67"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
